<!--
Change Log: (as suggested by Udactiy Team)
On 07/09/2015
1- Separate repeated blocks of attributes to the styles.xml file
   and then include them as a button style attribute in layout file (e.g. activity_main.xml)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center|top"
    android:background="#ffdfeaf1">

    <TextView android:text="@string/my_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:shadowColor="#ff856ef1" />

    <Button
        android:text="@string/media_streamer"
        android:id="@+id/media_streamer"
        android:layout_marginTop="30dp"
        style="@style/ButtonStyle"
        />

    <Button
        android:text="@string/super_duo1"
        android:id="@+id/super_duo1"
        android:layout_marginTop="15dp"
        style="@style/ButtonStyle"/>

    <Button
        android:text="@string/super_duo2"
        android:id="@+id/super_duo2"
        android:layout_marginTop="15dp"
        style="@style/ButtonStyle"/>

    <Button
        android:text="@string/ant_terminator"
        android:id="@+id/ant_terminator"
        android:layout_marginTop="15dp"
        style="@style/ButtonStyle"/>

    <Button
        android:text="@string/materialize"
        android:id="@+id/materialize"
        android:layout_marginTop="15dp"
        style="@style/ButtonStyle"/>

    <Button
        android:text="@string/capstone"
        android:id="@+id/capstone"
        android:layout_marginTop="15dp"
        style="@style/MyAppButtonStyle"/>

</LinearLayout>
